# Klines

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/render/base/: Figure.kt  Primitives.kt  Program.kt  RenderBase.kt  Shader.kt  Shape.kt  ShapeInterface.kt  ShapeWrapper.kt
src/main/kotlin/render/shapes/: Circle.kt  Line.kt  Polygon.kt  Triangle.kt  TriangleShape.kt
src/main/kotlin/render/util/: Outline.kt
src/main/kotlin/viewer/: viewerMain.kt
src/test/kotlin/: CircleTest.kt  LineTest.kt  PolygonTest.kt
