apply plugin: 'java'
apply plugin: 'kotlin'



buildscript {

    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def jogl = '2.3.2'

    compile "org.jogamp.gluegen:gluegen-rt-main:$jogl"
    compile "org.jogamp.jogl:jogl-all-main:$jogl"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
}
